**import the packages**

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
visa_df=pd.read_csv(r"C:\Users\HP\Documents\Naresh It\Data files\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**Standardization**

- Standardization is a technique scale all the data under one scale

- Different columns has different values also different units

- Some column values has bigger values, some columns values has lesser values.

- So it is important to keep all the value under one scale

- We have two methods are there

   - Standardization

   - normalization 

- Standardization

  - Z-score

  - Z score varies values from -3 to 3

<img class="XqHOTb IGEbUc" alt="Z = \frac{x - \mu}{\sigma}" src="https://www.gstatic.com/education/formulas2/553212783/en/z_score.svg" role="img" data-csiid="22" data-atf="0">

- Normalization

    - min max scalar
 
    - values ranges from 0 to 1

<img id="dimg_17" src="" class="YQ4gaf zr758c" height="106" style="object-position:0% 66%" width="476" alt="how MinMaxScaler() works ..." data-csiid="25" data-atf="1">

**task-1**

- step-1:take prevailing wage column : **visa_df['prevailing_wage']**

- step-2:Calculate the mean value of prevailing wage:mean=**visa_df['prevailing_wage'].mean()**

- step-3:Calculate the standard deviation of prevailing wage:std= **visa_df['prevailing_wage'].std**

- step-4:Calculate the Nr: step1-step2 :Nr: **visa_df['prevailing_wage']-mean**

- step-5:divide the step4/step3

In [4]:
d={'name':"dharma","age":[20,30]}
pd.DataFrame(d)

     name  age
0  dharma   20
1  dharma   30

In [5]:
mean=visa_df['prevailing_wage'].mean()
std=visa_df['prevailing_wage'].std()
Nr=visa_df['prevailing_wage']-mean
visa_df['prevailing_wage_z']=visa_df['prevailing_wage']/std
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,0.011213
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,1.579554
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,2.328783
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,1.579713
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,2.838298
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,1.459646
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,5.285805
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,2.769975
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,1.631227
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,1.341961

**task-2**

- Compare the two columns

- Get the maximum value and minimum value of indexes

- The both indexes should match

**idxmax-idxmin**

In [7]:
maxx=visa_df['prevailing_wage'].idxmax(),visa_df['prevailing_wage_z'].idxmax()
minn=visa_df['prevailing_wage'].idxmin(),visa_df['prevailing_wage_z'].idxmin()

maxx,minn

((21077, 21077), (20575, 20575))

In [9]:
max_val=visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
min_val=visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

max_val,min_val

((319210.27, 6.043824192786974), (2.1367, 4.045558795062554e-05))

**StandardScalar**

- StandardScalar same as z-score but by using package

- It is under sklearn package 

- In the sklearn we have preprocessing

- Read the data again

- Read the package

- Save the package

- Apply fit transform

- Compare 3 columns:

    - One is original

    - Manually we did z-score

    - Column with package

In [12]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

-  Single square bracket is series

- Double square bracket is Data Frame

- Whenever you see the shape error apply double square bracket

In [13]:
visa_df[['prevailing_wage','prevailing_wage_z', 'prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029           0.011213           -1.398537
1           83425.6500           1.579554            0.169835
2          122996.8600           2.328783            0.919079
3           83434.0300           1.579713            0.169994
4          149907.3900           2.838298            1.428604
...                ...                ...                 ...
25475       77092.5700           1.459646            0.049924
25476      279174.7900           5.285805            3.876159
25477      146298.8500           2.769975            1.360280
25478       86154.7700           1.631227            0.221509
25479       70876.9100           1.341961           -0.067763

[25480 rows x 3 columns]

**Normalization**

- Read the data again

- step-1: take prevailing wage column : **visa_df['prevailing_wage']**

- step-2: Calculate the min value of prevailing wage:min=**visa_df['prevailing_wage'].min()**

- step-3: Calculate the max value of prevailing wage:max= **visa_df['prevailing_wage'].max()**

- step-4: Calculate the Nr: step1-step2 :Nr: **visa_df['prevailing_wage']-mean**

- step-4: Calculate the Nr: step1-step2 :Nr: **visa_df['prevailing_wage']-mean**

- step-5: DR=step3-step2

- step-6:divide the step4/step5

**package name: MinMaxScalar**

In [5]:
x_max=visa_df['prevailing_wage'].max()
x_min=visa_df['prevailing_wage'].min()
Nr = visa_df['prevailing_wage']-x_min
visa_df['prevailing_wage_min_max']=Nr/(x_max-x_min)
visa_df[['prevailing_wage','prevailing_wage_min_max']]

       prevailing_wage  prevailing_wage_min_max
0             592.2029                 0.001849
1           83425.6500                 0.261345
2          122996.8600                 0.385312
3           83434.0300                 0.261371
4          149907.3900                 0.469616
...                ...                      ...
25475       77092.5700                 0.241505
25476      279174.7900                 0.874579
25477      146298.8500                 0.458311
25478       86154.7700                 0.269895
25479       70876.9100                 0.222033

[25480 rows x 2 columns]

In [9]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage_min_max_ss']=mms.fit_transform(visa_df[['prevailing_wage']])

visa_df[['prevailing_wage','prevailing_wage_min_max','prevailing_wage_min_max_ss']]

       prevailing_wage  prevailing_wage_min_max  prevailing_wage_min_max_ss
0             592.2029                 0.001849                    0.001849
1           83425.6500                 0.261345                    0.261345
2          122996.8600                 0.385312                    0.385312
3           83434.0300                 0.261371                    0.261371
4          149907.3900                 0.469616                    0.469616
...                ...                      ...                         ...
25475       77092.5700                 0.241505                    0.241505
25476      279174.7900                 0.874579                    0.874579
25477      146298.8500                 0.458311                    0.458311
25478       86154.7700                 0.269895                    0.269895
25479       70876.9100                 0.222033                    0.222033

[25480 rows x 3 columns]